# MicroServices

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Controllers/: HomeController.cs
APIGateway/Properties/: launchSettings.json
Restaurant/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj
Restaurant/Restaurant.API/Controllers/: HomeController.cs
Restaurant/Restaurant.API/Properties/: launchSettings.json
Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Restaurant/Restaurant.Application/Handlers/: GetCustomerHandler.cs
Restaurant/Restaurant.Application/Mappers/: Mapper.cs  MappingProfile.cs
Restaurant/Restaurant.Application/Queries/: GetCustomerQuery.cs
Restaurant/Restaurant.Application/Responses/: CustomerResponse.cs
Restaurant/Restaurant.Core/Entities/: Customer.cs
Restaurant/Restaurant.Core/Repositories/: ICustomerRepository.cs
Restaurant/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant/Restaurant.Infrastructure/Data/: DatabaseContext.cs  IDatabaseContext.cs
Restaurant/Restaurant.Infrastructure/Repositories/: CustomerRepository.cs
Services/Contact.API/: Dockerfile  Program.cs
Services/Contact.API/Controllers/: HomeController.cs
Services/Contact.API/Properties/: launchSettings.json
Services/Contact.Application/Handlers/: GetProductHandler.cs
Services/Contact.Application/Mappers/: Mapper.cs  MappingProfile.cs
Services/Contact.Application/Queries/: GetProductQuery.cs
Services/Contact.Application/Responses/: ProductResponse.cs
Services/Contact.Core/Entities/: Product.cs
Services/Contact.Core/Repositories/: IProductRepository.cs
Services/Contact.Infrastructure/Data/: DatabaseContext.cs  IDatabaseContext.cs
Services/Contact.Infrastructure/Repositories/: ProductRepository.cs
